        <div id="footer">
    		<p>Copyright © 2014 - Todos los derechos reservados.</p>
        	<p>Dr. Manuel de Acevedo 257, C1414DJE Ciudad Autónoma de Buenos Aires, Argentina.</p>
        </div>
    </div>
    <div id="contentPopup">
        <span class="button b-close"><span>X</span></span>
        <h3>Canal Whatsapp</h3>
        <img src="images/qr.png" width="200">
        <p class="mbottom10">Recuerde que puede comunicarse con nosotros a través de Whatsapp en el horario de 08:00:00 am hasta las 21:00:00.</p>
    </div>
<!-- ClickDesk Live Chat Service for websites -->
<script type='text/javascript'>
var _glc =_glc || []; _glc.push('ag9zfmNsaWNrZGVza2NoYXRyEQsSB3dpZGdldHMY_YritBAM');
var glcpath = (('https:' == document.location.protocol) ? 'https://my.clickdesk.com/clickdesk-ui/browser/' : 
'http://my.clickdesk.com/clickdesk-ui/browser/');
var glcp = (('https:' == document.location.protocol) ? 'https://' : 'http://');
var glcspt = document.createElement('script'); glcspt.type = 'text/javascript'; 
glcspt.async = true; glcspt.src = glcpath + 'livechat-new.js';
var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glcspt, s);
</script>
<!-- End of ClickDesk -->
</body>
</html>